# EDA round 1
- Get a feel for the match data through descriptive statistics and visualizations

In [3]:
import numpy as np
import pandas as pd
import os

In [4]:
# Files located: C:\Users\zange\OneDrive\Documents\GitHub_Data\Dota2Matches
print(os.listdir('../../../GitHub_Data/Dota2Matches/'))

['ability_ids.csv', 'ability_upgrades.csv', 'chat.csv', 'cluster_regions.csv', 'hero_names.csv', 'item_ids.csv', 'match.csv', 'match_outcomes.csv', 'objectives.csv', 'patch_dates.csv', 'players.csv', 'player_ratings.csv', 'player_time.csv', 'purchase_log.csv', 'teamfights.csv', 'teamfights_players.csv', 'test_labels.csv', 'test_player.csv', 'yasp_sample.json']

In [5]:
# Let's start with match_outcomes
df = pd.read_csv('../../../GitHub_Data/Dota2Matches/match_outcomes.csv')

In [6]:
df.head()

,match_id,account_id_0,account_id_1,account_id_2,account_id_3,account_id_4,start_time,parser_version,win,rad
0,1636204962,34549,0,0,-51743434,-120875154,1437014585,12,1,0
1,1636204962,0,61598,138825,0,207232,1437014585,12,0,1
2,1636322679,0,-44943233,-240360907,19599,0,1437019968,12,0,0
3,1636322679,-97530201,0,0,0,-116349387,1437019968,12,1,1
4,1637385965,0,0,0,104738,0,1437052551,12,1,0

In [7]:
# So the 'account id' belongs to individual players, 5 per side. The match will not always have all 5 players.
# From the data docs, it looks like match_outcomes.csv should be 900k+ rows. It was used to help calculate players' trueskill,
# which is an algorithm developed by Microsoft (https://www.microsoft.com/en-us/research/project/trueskill-ranking-system/) for matchmaking.
df.describe()

,match_id,account_id_0,account_id_1,account_id_2,account_id_3,account_id_4,start_time,parser_version,win,rad
count,1.828588e+06,1.828588e+06,1.828588e+06,1.828588e+06,1.828588e+06,1.828588e+06,1.828588e+06,1.828588e+06,1.828588e+06,1828588.0
mean,1.820957e+09,-3.104259e+07,-3.134012e+07,-3.133454e+07,-3.137290e+07,-3.171402e+07,1.443280e+09,1.273469e+01,4.999962e-01,0.5
std,6.819959e+07,6.232988e+07,6.214250e+07,6.203505e+07,6.217872e+07,6.247350e+07,2.375735e+06,5.869132e-01,5.000001e-01,0.5
min,1.636205e+09,-2.991940e+08,-2.991940e+08,-2.986584e+08,-2.987229e+08,-2.985849e+08,1.437015e+09,1.200000e+01,0.000000e+00,0.0
25%,1.794028e+09,-9.770656e+06,-2.000127e+07,-2.117514e+07,-2.048139e+07,-2.441974e+07,1.442253e+09,1.200000e+01,0.000000e+00,0.0
50%,1.830662e+09,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.443583e+09,1.300000e+01,0.000000e+00,0.5
75%,1.868779e+09,5.641700e+04,5.479300e+04,5.580300e+04,5.523925e+04,5.233900e+04,1.444931e+09,1.300000e+01,1.000000e+00,1.0
max,1.930335e+09,3.305110e+05,3.305130e+05,3.305120e+05,3.305110e+05,3.305100e+05,1.447312e+09,1.400000e+01,1.000000e+00,1.0

In [14]:
# Looks correct. 1.8 millionish rows, with 2 rows for each match (one radiant, one dire). But there are a ton of zeros.
# How many of these rows do not have any 0s in account ids? Let's find out.
df['FiveMemberTeam'] = df['account_id_0']*df['account_id_1']*df['account_id_2']*df['account_id_3']*df['account_id_4'] # Any zeros and this will be zero
df['IsFiveMemberTeam'] = df['FiveMemberTeam'].apply(lambda x: 1 if x != 0 else 0) # Probably a one-step way to do these two lines but this works
df.drop('FiveMemberTeam',inplace=True,axis=1) # Don't need the calculation anymore
df.head()

,match_id,account_id_0,account_id_1,account_id_2,account_id_3,account_id_4,start_time,parser_version,win,rad,IsFiveMemberTeam
0,1636204962,34549,0,0,-51743434,-120875154,1437014585,12,1,0,0
1,1636204962,0,61598,138825,0,207232,1437014585,12,0,1,0
2,1636322679,0,-44943233,-240360907,19599,0,1437019968,12,0,0,0
3,1636322679,-97530201,0,0,0,-116349387,1437019968,12,1,1,0
4,1637385965,0,0,0,104738,0,1437052551,12,1,0,0

In [15]:
dfFiveMemberTeams = df.query('IsFiveMemberTeam != 0')
dfFiveMemberTeams.head()

,match_id,account_id_0,account_id_1,account_id_2,account_id_3,account_id_4,start_time,parser_version,win,rad,IsFiveMemberTeam
6,1637623870,-123447796,68408,-100048908,-16784805,320715,1437058007,12,1,0,1
10,1637843670,-142035,-63684257,72554,213175,-45490226,1437063709,12,1,0,1
20,1638310272,-192964935,-52821457,-35062517,-125451710,-86836166,1437080046,12,0,1,1
21,1638310272,-73473909,41655,-112770436,50800,50799,1437080046,12,1,0,1
28,1638542275,245558,8011,237755,-125264109,-118223194,1437093590,12,1,0,1

In [32]:
print("Rows with fewer than 5 players on a team: ",int((df.shape[0]-dfFiveMemberTeams.shape[0])))
print("Percent rows with vewer than 5 players on a team:", (df.shape[0]-dfFiveMemberTeams.shape[0])/df.shape[0])
dfFiveMemberTeams.describe()

Rows with fewer than 5 players on a team:  1442554
Percent rows with vewer than 5 players on a team: 0.7888895694382769

,match_id,account_id_0,account_id_1,account_id_2,account_id_3,account_id_4,start_time,parser_version,win,rad,IsFiveMemberTeam
count,3.860340e+05,3.860340e+05,3.860340e+05,3.860340e+05,3.860340e+05,3.860340e+05,3.860340e+05,386034.000000,386034.000000,386034.000000,386034.0
mean,1.819611e+09,-3.826892e+07,-3.926235e+07,-3.873365e+07,-3.922222e+07,-4.084766e+07,1.443234e+09,12.723076,0.519247,0.492894,1.0
std,6.909479e+07,6.482340e+07,6.444862e+07,6.412726e+07,6.445705e+07,6.548567e+07,2.407179e+06,0.593747,0.499630,0.499950,0.0
min,1.637624e+09,-2.991940e+08,-2.991940e+08,-2.983078e+08,-2.985849e+08,-2.977286e+08,1.437058e+09,12.000000,0.000000,0.000000,1.0
25%,1.789662e+09,-7.140707e+07,-7.672346e+07,-7.418382e+07,-7.643934e+07,-8.156388e+07,1.442113e+09,12.000000,0.000000,0.000000,1.0
50%,1.829638e+09,3.109950e+04,2.858200e+04,2.878600e+04,2.887700e+04,2.693600e+04,1.443539e+09,13.000000,1.000000,0.000000,1.0
75%,1.869158e+09,1.262708e+05,1.249770e+05,1.239640e+05,1.249438e+05,1.233208e+05,1.444949e+09,13.000000,1.000000,1.000000,1.0
max,1.930334e+09,3.305110e+05,3.305130e+05,3.305100e+05,3.305100e+05,3.305100e+05,1.447311e+09,14.000000,1.000000,1.000000,1.0

In [25]:
# Wow there are a ton of matches without 5 players on at least one of the teams.
# But it gets worse of course. These are just matches where one of the two teams has 5 players. What about 5v5?
# To do that, we need to trim dfFiveMemberTeams down to those with duplicate match_id
dfFiveVsFiveMatches = dfFiveMemberTeams[dfFiveMemberTeams.duplicated(['match_id'],False)]
dfFiveVsFiveMatches.head()

,match_id,account_id_0,account_id_1,account_id_2,account_id_3,account_id_4,start_time,parser_version,win,rad,IsFiveMemberTeam
20,1638310272,-192964935,-52821457,-35062517,-125451710,-86836166,1437080046,12,0,1,1
21,1638310272,-73473909,41655,-112770436,50800,50799,1437080046,12,1,0,1
86,1643354133,-55584447,65286,170795,59243,-150925818,1437258769,12,1,0,1
87,1643354133,-2844091,-80836184,-83755151,-100324587,-114283369,1437258769,12,0,1,1
102,1643773534,2859,11797,-117791787,-108452107,21215,1437279914,12,1,1,1

In [38]:
# Lost another big chunk of rows, but we're down to just the duplicated sets. 
print("Five v Five rows: ", dfFiveVsFiveMatches.shape[0])
print("Five either way rows: ", dfFiveMemberTeams.shape[0])
print("Total count of Five v Five matches: ", int(dfFiveVsFiveMatches.shape[0]/2))
print("Percentage of 5 vs. 5 matches against original set: ", np.round(((dfFiveVsFiveMatches.shape[0]/2)/(df.shape[0]/2))*100,2))

Five v Five rows:  126202
Five either way rows:  386034
Total count of Five v Five matches:  63101
Percentage of 5 vs. 5 matches against original set:  6.9

In [31]:
# 6.9? 6.9 percent? Y'all pathetic, leaving matches early. I bet most of those people who leave are on the losing side.
# Could find out by looking at the average number of players on winning teams vs. losing teams. For another time, I need to each lunch.